/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:0 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/* reset.css *//* reset.css *//* reset.css *//* reset.css */
/* reset.css *//* reset.css *//* reset.css *//* reset.css */
/* reset.css *//* reset.css *//* reset.css *//* reset.css */

/* BASE */
p{
	font-size: 50px;
}
a{
	text-decoration: none;
}
h1{
	font-size:130px;
	color:white;
    /*枠線
    -webkit-text-stroke: 4px black;
    */
}
.color-white{
	color:white;
}
h2{
	color: white;
}
ul{
    list-style: none;
}
hr{
	height:4px;
	background-color: black;
	border: 0;
}
.hr-white{
	background-color: white;
}
header{
	z-index: 10;
	position: fixed;
	width: 100%;
	height: 300px;
	font-family: '';
	color: white;
	background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0), #fff, #fff); 
		/*
    background: -webkit-linear-gradient(-90deg, #fff7098c,#fff7098c,#fff7098c, #ff00d4ad);
    /*文字にバックグラウンドカラーを適用
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    */
}
.shadow{
    filter: drop-shadow(7px 7px 7px rgba(0,0,0,0.7));
}
.inlinemode{
	float: left;
}
.padding-header1{
	margin-top: 55px;
	margin-left:15px;
}
.padding-header2{
	margin-left:200px;
}
.padding-header3{
	margin-top: 50px;
	margin-left:180px;
}

/* ///////////////////ドロップダウン////////////////////// */
.menu{
	position: relative;
}
.menu input{
	display:none;
}
.menu-second-level {
  z-index: 1;
  position: absolute;
  top: 60px;
  width: 100%;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  background: -webkit-linear-gradient(left, rgb(255, 255, 255) 30%, #41b0ff45)
}
.menu-second-level a{
	padding-top:30px;
	padding-bottom: 20px;
	display:block;
	width:90%;
	height: 100%;
	padding-left: 10px;
	font-size: 90px;
	color: black;
	border-bottom: 3px solid black;
}
.menu-second-level li {
	height:100%;
}
.menu-second-level li:nth-child(4) a{
	font-size: 88px;
}
.menu > input:checked + .menu-second-level{
	top: 200px;
	visibility: visible !important;
	opacity: 1;
}
/* /////////////ドロップダウンここまで///////////////// */


/*タイトル画面*/
.title{
	padding-top:150px;
	padding-bottom: 30px;
}
#picture-title{
	height: 1400px;
	position: relative;
	right: 600px;
}
.letter-title{
	color:white;
	position: absolute;
	top:1100px; left:30px;
}
.letter-title hr{
	width:100%;
	background-color: white;
	margin-top: 15px;
	margin-bottom: 20px;
}
.trim{
  overflow: hidden;
  position:relative;
}

.sub-title{
    padding-top:140px;
}
.trim:after{
	position: absolute;
	content:"";
	top:0;
	left:0;
	width: 100%;
	height:100%;
	/* 画像の上から下へ徐々に白くする */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 40%, #fff 100%); 
}
/*   scroll to See   */
.what{
    position: relative;
    padding-bottom: 30px;
}
.scroll{
		clear:both;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}
.scroll ul{
    width:250%;
}
.scroll li{
    display: inline;
    
}
.scroll img{
    width:32.3%;
    height:1350px;
    border-radius: 30px;
}
#picture-center{
    padding-left:25px;
    padding-right:25px;
}
.nature{
	position: relative;	
}
.nature h2{
	position: absolute;
	bottom: 100px;
	left:120px;
	
}
.buildings{
	position: relative;	
}
.buildings h2{
	position: absolute;
	bottom: 100px;
	left:50px;
}
.fest{
	position: relative;	
}
.fest h2{
	position: absolute;
	bottom: 100px;
	left:50px;
}
.scroll li h2{
	color: white;
	font-size: 120px;
	filter: drop-shadow(7px 7px 7px rgba(0,0,0,0.9));
}
.midasi{
	margin-top:90px;
	margin-bottom:60px;
	color:black;
}
.midasi h1{
	letter-spacing: 15px;
	font-family:arial;
	padding-top: 12px;
	color: #000000d4;
	/*  要素を斜めにする  */
	/*
	-webkit-transform: skewX(150deg);
	-moz-transform: skewX(150deg);
	transform: skewX(150deg);
	*/
}
.midasi-f{
	font-size:90px;
	text-align: center;
}
.midasi-f:before{
	content: "";
	border-left: 6px solid black;
}
.midasi-f:after{
	content: "";
	border-left: 6px solid black;
}
.title-hr{
	height: 6px;
	width:67%;
}
.title-hr-r{
	height: 6px;
	width:67%;
	float: right;
}
.title-hrw{
	height: 6px;
	width:88.5%;
}
.title-hr-rw{
	height: 6px;
	width:88.5%;
	float: right;
}
.contents{
	position: relative;
	padding-bottom: 50px;	
}
.eyecatch{
	width:100%;
	height:750px;
}
.contents-title{
	color: white;
	position: absolute;
	top:630px;
	left:30px;
}

/*  footer  */
footer{
	width: 100%;
	margin-top: 30px;
}
footer ul{
	margin-left:10px;
	margin-right:30px;
	float: left;
	/*
	position: absolute;
	left:-30px;
	*/
}
footer li{
	padding-bottom: 10px;
}
footer a{
	padding-left: 15px;
	border-left:30px solid black;
	font-size: 70px;
	color: black;
	display: block;
}
.smaller{
	font-size: 66px;
}
/* footerここまで */

#picture-title{
	margin-top: -200px;
	padding-top: 200px;
}
#what-to-see{
	margin-top: -280px;
	padding-top: 280px;
}
#news{
	margin-top: -280px;
	padding-top: 280px;
}
/*  indexページここまで  */

/* categolyページここから  */
.categoly{
	/* カテゴリページでトップにくる要素の上マージンを0にしないと、ヘッダーがそれを基準に下がってしまうため。
	margin0に設定 */
	margin-top: 0;
	padding-top: 280px;
}
/* 以下、各カテゴリページのタイトル水平線 */
.title-hrn{
	height: 6px;
	width:74%;
}
.title-hr-rn{
	height: 6px;
	width:74%;
	float: right;
}
.title-hrb{
	height: 6px;
	width:82.6%;
}
.title-hr-rb{
	height: 6px;
	width:82.6%;
	float: right;
}
/* eventsのタイトルだけ長いので別クラスで文字を縮小(ef) */
.midasi-ef{
	font-size:63px;
	text-align: center;
}
.midasi-ef:before{
	content: "";
	border-left: 6px solid black;
}
.midasi-ef:after{
	content: "";
	border-left: 6px solid black;
}
/* (ef)ここまで */
.title-hre{
	height: 6px;
	width:98.8%;
}
.title-hr-re{
	height: 6px;
	width:98.8%;
	float: right;
}
/* 各カテゴリページのタイトル水平線ここまで */
/* categolyページここまで  */

/* singleページここから */
.bunshou{
	line-height: 1.2;
	padding-top:20px;
}
.bunshou h2{
	color:black;
	font-size: 70px;
}
.bunshou h3{
	color:black;
	font-size: 60px;
}
.bunshou li{
	font-size: 40px;
	display: inline;
	padding-right: 300px;
}


/*	外部アクセス	*/
.outside{
	padding-bottom: 50px;
}
.sns{
	display: inline;
	padding-right: 50px;
	padding-left: 10px;
}
.sns p{
	display: inline;
	font-size: 34px;
}
.sns .insta{
    color: #e5d3ac;
    background: -webkit-linear-gradient(-90deg, #3fa2f7, #e4108f, #e4ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* singleページここまで */

/*パーセンテージ*/
#percent {
	position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fb00ff;
    height: 100px;
    width: 100px;
    text-align: center;
    margin: 0;
    line-height: 100px;
    color: white;
    border-radius: 50%;
}